[Bot]
; The token for the Discord bot. DO NOT SHARE THIS TOKEN WITH ANYONE!
Token=
; The prefix used for certain bot commands. Currently only used by developer commands.
CommandPrefix=log!
; Whether developer commands should be loaded. This requires all priviliged gateway intents to be enabled.
UnlockDeveloperCommands=0

[Session]
; How many minutes each session is allowed to last at most
MaxDurationInMinutes=480
; After how many days saved logs should be deleted
DeleteAfterDays=14
; How many logs have to be gathered in memory per match before being pushed to the database
NumLogsRequiredForInsert=1000
; How many RCON connections are opened per session. More connections allow each iteration to be processed faster.
NumRCONWorkers=4
; The number of seconds between server updates. The smaller this number, the preciser your logs will be.
SecondsBetweenIterations=5

[AutoSession]
; How many minutes each auto-session is allowed to last at most
MaxDurationInMinutes=300
; How many players need to be online for an auto-session to be created
MinPlayersToStart=70
; How many players need to be online until an auto-session is stopped
MinPlayersUntilStop=30
; The number of seconds between player count checks
SecondsBetweenIterations=300
; The number of seconds between player count checks if that same check has failed during previous iterations
SecondsBetweenIterationsAfterFail=900

[Updates]
; A comma-separated list of text channel IDs to send update notifications to, instead of to the guild's default channels.
UpdateChannelOverrides=
