[Bot]
; The token for the Discord bot. DO NOT SHARE THIS TOKEN WITH ANYONE!
Token=
; The prefix used for certain bot commands. Currently only used by developer commands.
CommandPrefix=log!
; Whether developer commands should be loaded. This requires all priviliged gateway intents to be enabled.
UnlockDeveloperCommands=0

[Session]
; How many minutes each session is allowed to last at most
MaxDurationInMinutes=180
; After how many days saved logs should be deleted
DeleteAfterDays=14
; How many logs have to be gathered in memory per match before being pushed to the database
NumLogsRequiredForInsert=1000
; How many RCON connections are opened per session. More connections allow each iteration to be processed faster.
NumRCONWorkers=4
; The number of seconds between server updates. The smaller this number, the preciser your logs will be.
SecondsBetweenIterations=5