[Bot]
; The token for the Discord bot. DO NOT SHARE THIS TOKEN WITH ANYONE!
Token=Njg5MTAwODYzMDI5MjQ4MDk4.GkOMij.5YGEDJZwa1ydEx9nON46cipHZFZmmDvUthkkWU
; The prefix used for certain bot commands. Currently only used by developer commands.
CommandPrefix=log!
; Whether developer commands should be loaded. This requires all priviliged gateway intents to be enabled.
UnlockDeveloperCommands=1

[Session]
; How many minutes each session is allowed to last at most
MaxDurationInMinutes=480
; After how many days saved logs should be deleted
DeleteAfterDays=14
; How many logs have to be gathered in memory per match before being pushed to the database
NumLogsRequiredForInsert=1000
; How many RCON connections are opened per session. More connections allow each iteration to be processed faster.
NumRCONWorkers=4
; The number of seconds between server updates. The smaller this number, the preciser your logs will be.
SecondsBetweenIterations=5
; Due to a game bug, a select few player names are incompatible with RCON and thus barely any stats can be collected about them.
; Incompatible names either have a space or a certain special character as the 20th character in their name. This is the case for less than 0.1% of players.
; With this value set to 1, HLU will kick these players asking them to change their name. Certain modifiers will kick players regardless of this value.
KickIncompatibleNames=0
; An API key for Steam, used to retrieve a player's full name from the Steam API. Without this, not all incompatible names can be detected.
; You can get a key here: https://steamcommunity.com/dev/apikey
SteamApiKey=

[AutoSession]
; How many minutes each auto-session is allowed to last at most
MaxDurationInMinutes=300
; How many players need to be online for an auto-session to be created
MinPlayersToStart=70
; How many players need to be online until an auto-session is stopped
MinPlayersUntilStop=30
; The number of seconds between player count checks
SecondsBetweenIterations=300
; The number of seconds between player count checks if that same check has failed during previous iterations
SecondsBetweenIterationsAfterFail=900

[Updates]
; A comma-separated list of text channel IDs to send update notifications to, instead of to the guild's default channels.
UpdateChannelOverrides=

[HSS]
; The base URL of the Hell Let Loose Skill System API to use when users want to submit logs as a match to HSS.
ApiBaseUrl=https://api.helo-system.de/v2

[OneManArty]
; Whether artillery players may use commander abilities. Set to 1 to enable, 0 to disable.
AllowCMDAbilities=0
