[Bot]
; The token for the Discord bot. DO NOT SHARE THIS TOKEN WITH ANYONE!
Token=
; The prefix used for certain bot commands.
CommandPrefix=log!

[Session]
; How many minutes each session is allowed to last at most
MaxDurationInMinutes=180
; After how many days saved logs should be deleted
DeleteAfterDays=14
; How many logs have to be gathered in memory per match before being pushed to the database
NumLogsRequiredForInsert=1000
